{
  "name": "ftc-logos",
  "description": "FTC logos",
  "main": [
    "main.scss"
  ],
  "authors": [
    "weiguo.ni"
  ],
  "license": "MIT",
  "keywords": [
    "FTC",
    "logos"
  ],
  "homepage": "https://github.com/FTChinese/ftc-logos",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demos",
    "svg"
  ],
  "dependencies": {
    "o-assets": "^3.0.2"
  }
}
