{
  "name": "@ftchinese/ftc-footer",
  "version": "0.2.1",
  "description": "Responsive FTC page footer",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && ./node_modules/.bin/gulp stats",
    "clean": "rm -rf .tmp/**"
  },
  "keywords": [
    "FTC",
    "footer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTChinese/ftc-footer.git"
  },
  "author": "weiguo.ni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FTChinese/ftc-footer/issues"
  },
  "homepage": "https://github.com/FTChinese/ftc-footer",
  "devDependencies": {
    "@ftchinese/component-stats": "^0.3.0",
    "browser-sync": "^2.18.13",
    "fs-jetpack": "^1.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "inline-source": "^5.2.4",
    "load-json-file": "^3.0.0",
    "nunjucks": "^3.0.1",
    "pify": "^3.0.0"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
