[
  {
    "name": "brand-ftc-logo-square",
    "themes": [
      {
        "type": "default",
        "fill": "default",
        "background": "default",
        "rx": null,
        "ry": null
      }
    ]
  },
  {
    "name": "brand-ftc-logo-round",
    "themes": [
      {
        "type": "default",
        "fill": "default",
        "background": "default",
        "rx": null,
        "ry": null
      }
    ]
  },
  {
    "name": "brand-ftc-masthead",
    "themes": [
      {
        "type": "default",
        "fill": "default",
        "background": null,
        "rx": null,
        "ry": null
      },
      {
        "type": "white",
        "fill": "#fff",
        "background": null,
        "rx": null,
        "ry": null
      }
    ]
  }
]
